# SpringBoot

BootBasic/: build.gradle
BootBasic/src/main/java/com/simple/basic/command/: BuilderVO.java  BuilderVO2.java  SimpleVO.java  ValidVO.java
BootBasic/src/main/java/com/simple/basic/config/: TestBean.java  WebConfig.java
BootBasic/src/main/java/com/simple/basic/controller/: HomeController.java  TymeleafController.java  ValidController.java
BootBasic/src/main/resources/: application.properties
BootBasic/src/main/resources/mapper/: TestMapper.xml
BootBasic/src/main/resources/templates/: home.html
BootBasic/src/main/resources/templates/include/: layout01.html  layout02.html  layout03.html
BootBasic/src/main/resources/templates/valid/: ex01.html  ex01_result.html
BootBasic/src/main/resources/templates/view/: ex01.html  ex02.html  ex03.html  ex04.html  ex05.html  ex06.html  ex07.html  quiz01.html  quiz_result01.html  test.html
BootBasic/src/test/java/com/simple/basic/: BootTest.java  MybatisTest.java
BootBasic/src/test/java/com/simple/basic/mapper/: TestMapper.java
